/***************************************************
 * Generated by SVG Artista on 12/8/2021, 11:30:45 AM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

svg .svg-elem-1 {
  stroke-dashoffset: 548.4114379882812px;
  stroke-dasharray: 548.4114379882812px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s ease-in-out 0s, fill 0.7s ease-in-out 0.8s;
          transition: stroke-dashoffset 1s ease-in-out 0s, fill 0.7s ease-in-out 0.8s;
}

svg.active .svg-elem-1 {
  stroke-dashoffset: 0;
  fill: rgb(0, 0, 0);
}

svg .svg-elem-2 {
  stroke-dashoffset: 277.6563720703125px;
  stroke-dasharray: 277.6563720703125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s ease-in-out 0.12s, fill 0.7s ease-in-out 0.9s;
          transition: stroke-dashoffset 1s ease-in-out 0.12s, fill 0.7s ease-in-out 0.9s;
}

svg.active .svg-elem-2 {
  stroke-dashoffset: 0;
  fill: rgb(0, 0, 0);
}
